.foodMenuOverlay{
   animation-duration: .25s;
   background-color: var(--clr-white);
   border: none;
   box-sizing: border-box;
   display: grid;
   gap: .75rem;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: min-content;
   left: 0;
   min-height: 100%;
   overflow: auto;
   position: fixed;
   top: 0;
   width: 100%; 
   z-index: 1;
}

.foodMenuCategory{
    color: var(--clr-neutral-10);
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    height: fit-content;

    & h3{
        background-color: #333;
        color: #FFF;
        font-size: 1.5rem;
        padding: .75rem;
        text-align: center;
        text-transform: uppercase;
    }
}

/* .foodTable{
    width: 100%;

    & tbody tr:is(:nth-child(even)){
        background-color: var(--clr-neutral-90);
    }

    & th, & td{
        padding: .5rem;
        text-align: left;
        vertical-align: middle;

        &:is(:first-child){
            border-top-left-radius: .5rem;
            border-bottom-left-radius: .5rem;
        }

        &:is(:last-child){
            border-top-right-radius: .5rem;
            border-bottom-right-radius: .5rem;
        }

        &:not(:first-child){
            text-align: right;
        }
    }

    & td{
        font-size: 1.25rem;
        font-weight: 700;
    }

    & th{
        background-color: var(--clr-neutral-80);
        font-size: 1rem;
        font-weight: 900;
        text-transform: uppercase;
    }
} */

.floatingButton{
    background-color: var(--clr-white);
    border: var(--default-border);
    border-radius: .25rem;
    bottom: 1.5rem;
    left: 1.5rem;
    padding: 1rem;
    position: fixed;
    text-align: center;
    z-index: 2;

    & img{
        height: auto;
        width: 5rem;
    }

    & p{
        display: none;
    }

    &:hover{
        background-color: var(--clr-neutral-97);

        & p{
            display: block;
        }
    }
}